<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsMenu</class>
 <widget class="QDialog" name="SettingsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>520</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>470</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>data/icon.ico</normaloff>data/icon.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lbl_intro">
     <property name="text">
      <string>These settings are saved to data/settings.ini.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_updates">
     <property name="title">
      <string>Update check</string>
     </property>
     <layout class="QFormLayout" name="form_updates">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_version_file">
        <property name="text">
         <string>Local version file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="fld_version_file">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_version_url">
        <property name="text">
         <string>Latest version URL</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="fld_version_url">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_project_url">
        <property name="text">
         <string>Project URL</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="fld_project_url">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_defaults">
     <property name="title">
      <string>Quest defaults</string>
     </property>
     <layout class="QFormLayout" name="form_defaults">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_default_questicon">
        <property name="text">
         <string>Default quest icon</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="fld_default_questicon">
        <property name="toolTip">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_items">
     <property name="title">
      <string>Item database (items.json)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_items">
      <item>
       <widget class="QLabel" name="lbl_items_help">
        <property name="text">
         <string>The item database used by the ID Lookup tab and the child-item finder (Debug menu). By default it is the items.json included with the program; load a different one (say, from your SPT install) to use that instead. It is remembered next time.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_items_file">
        <item>
         <widget class="QLineEdit" name="fld_items_file">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>data/items.json</string>
          </property>
          <property name="toolTip">
           <string>The items.json used every time the program starts.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_load_items">
          <property name="text">
           <string>Load items.json...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_default_items">
          <property name="text">
           <string>Use included file</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lbl_items_status">
        <property name="text">
         <string>No items.json loaded.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_logging">
     <property name="title">
      <string>Troubleshooting</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_logging">
      <item>
       <widget class="QCheckBox" name="chk_debug_logging">
        <property name="text">
         <string>Write a debug log file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_debug_logging_help">
        <property name="text">
         <string>Saves a detailed log (trader_builder.log, next to the program) that you can send along with a bug report. Off by default.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lbl_error">
     <property name="styleSheet">
      <string notr="true">color: #c00000;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
