<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssortForm</class>
 <widget class="QWidget" name="AssortForm">
  <layout class="QVBoxLayout" name="outerLayout" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="topRow">
     <item>
      <widget class="QLabel" name="traderLabel">
       <property name="text">
        <string>Trader</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="trader">
       <property name="minimumSize">
        <size>
         <width>240</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>The trader this assort is for. Needed to add quest unlocks. You can paste a trader id.</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="insertPolicy">
        <enum>QComboBox::NoInsert</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="topSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="leftPane">
      <layout class="QVBoxLayout" name="leftLayout" stretch="0,1,0,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="searchRow" stretch="1,0">
         <item>
          <widget class="QLineEdit" name="search">
           <property name="placeholderText">
            <string>Search the offers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="levelFilter">
           <property name="toolTip">
            <string>Show only the offers that unlock at this trader level.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListWidget" name="list"/>
       </item>
       <item>
        <widget class="QLabel" name="note">
         <property name="styleSheet">
          <string notr="true">color: #808080;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttonRow">
         <item>
          <widget class="QPushButton" name="addButton">
           <property name="text">
            <string>Add offer...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="copyButton">
           <property name="text">
            <string>Copy</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="right">
      <layout class="QVBoxLayout" name="right_layout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>search</tabstop>
  <tabstop>levelFilter</tabstop>
  <tabstop>list</tabstop>
  <tabstop>addButton</tabstop>
  <tabstop>copyButton</tabstop>
  <tabstop>deleteButton</tabstop>
  <tabstop>trader</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
