<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskWindow</class>
 <widget class="QMainWindow" name="TaskWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task Builder</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_elim">
     <attribute name="title">
      <string>Elimination</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grid_fields1">
       <item row="1" column="1">
        <widget class="QComboBox" name="box_targetrole"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lb_targetrole">
         <property name="text">
          <string>Target Role:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="box_bodypart"/>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="box_target"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lb_bodypart">
         <property name="text">
          <string>Body Part:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_target">
         <property name="text">
          <string>Target:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lb_time_to">
         <property name="text">
          <string>Time To:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lb_time_from">
         <property name="text">
          <string>Time From:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lb_dist">
         <property name="text">
          <string>Distance:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lb_dist_compare">
         <property name="text">
          <string>Distance Compare:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="fld_time_from"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="fld_time_to"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="fld_dist"/>
       </item>
       <item row="6" column="1">
        <widget class="QComboBox" name="box_dist_compare"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>10</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grid_quantity">
       <item row="0" column="0">
        <widget class="QLabel" name="lb_quantity">
         <property name="text">
          <string>Quantity:  </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fld_quantity"/>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="tb_weapon">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>80</y>
        <width>301</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lb_addedweps">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Added Weapons:</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>320</y>
        <width>301</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="grid_addremove">
       <item>
        <widget class="QPushButton" name="pb_removewep">
         <property name="text">
          <string>Remove Selected Weapon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_addwep">
         <property name="text">
          <string>Add Weapon</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pb_finalize_task">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Finalize Task</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_withwep">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>290</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>With Weapon:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="box_weapons">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>290</y>
        <width>201</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_handover_item">
     <attribute name="title">
      <string>Hand Over/Find Item</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>291</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grid_fields2">
       <item row="1" column="0">
        <widget class="QLabel" name="lb_maxdur">
         <property name="text">
          <string>Max Durability:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lb_mindur">
         <property name="text">
          <string>Min Durability:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="box_only_fir_2">
         <property name="text">
          <string>Only Found In Raid:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lb_quantity_2">
         <property name="text">
          <string>Quantity:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_condtype">
         <property name="text">
          <string>Condition Type:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="box_cond_type"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="box_only_fir"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="fld_maxdur"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="fld_mindur"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="fld_quantity_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="list_itemid">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>30</y>
        <width>411</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lb_itemid_list">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Items (by MongoID):</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>250</y>
        <width>411</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grid_itemid">
       <item row="0" column="0">
        <widget class="QLabel" name="lb_itemid">
         <property name="text">
          <string>Item: (MongoID):          </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fld_itemid"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>330</y>
        <width>411</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="grid_add_remitem">
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>Add Item</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>Remove Item</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pb_finalize_task_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>101</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Finalize Task</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_visit_zone">
     <attribute name="title">
      <string>Visit Zone</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grid_fields_5">
       <item row="0" column="1">
        <widget class="QLineEdit" name="fld_zoneid_2"/>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="box_one_session"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_zoneid_2">
         <property name="text">
          <string>Zone ID:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lb_onesession">
         <property name="text">
          <string>One Session:     </string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pb_finalize_task_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Finalize Task</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_leave_item">
     <attribute name="title">
      <string>Leave Item At Location</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="grid_fields_4">
       <item row="5" column="1">
        <widget class="QLineEdit" name="fld_quantity_3"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="box_fir"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_zoneid">
         <property name="text">
          <string>Zone ID:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="fld_maxdur_2"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="fld_zoneid"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lb_plant_time">
         <property name="text">
          <string>Plant Time:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lb_maxdur_2">
         <property name="text">
          <string>Max Durability:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lb_quantity_3">
         <property name="text">
          <string>Quantity:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lb_mindur_2">
         <property name="text">
          <string>Min Durability:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="fld_plant_time"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lb_fir">
         <property name="text">
          <string>Found In Raid:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="fld_mindur_2"/>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="lb_targetid">
         <property name="text">
          <string>Target ID:</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="fld_targetid"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pb_finalize_task_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Finalize Task</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>814</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
