<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssortBuilder</class>
 <widget class="QMainWindow" name="AssortBuilder">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Assort Builder</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>440</y>
      <width>255</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="1">
      <widget class="QPushButton" name="ab_add_item">
       <property name="text">
        <string>Add Item</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="ab_remove_item">
       <property name="text">
        <string>Remove Item</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>10</y>
      <width>252</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QCheckBox" name="ab_weappart_check">
       <property name="text">
        <string>Weapon Part for existing weapon in assort?</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="ab_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>651</width>
      <height>501</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>60</y>
      <width>251</width>
      <height>371</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="2" column="2">
      <widget class="QComboBox" name="ab_modslot_combo"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="ab_weapid">
       <property name="text">
        <string>Item ID:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="ab_modslot">
       <property name="text">
        <string>Mod Slot</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="ab_mongo">
       <property name="text">
        <string>Parent (Click Item)</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="ab_weapmongo_edit"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="ab_partid_edit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>40</y>
      <width>255</width>
      <height>501</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="8" column="2">
      <widget class="QComboBox" name="ab_loyalty_combo"/>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="ab_unlimitedcount">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Typically true unless you want it to run out of stock in fika across server. Use buy restriction to set a limit.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Unlimited Quantity</string>
       </property>
      </widget>
     </item>
     <item row="10" column="2">
      <widget class="QComboBox" name="ab_condition_box"/>
     </item>
     <item row="9" column="1">
      <widget class="QCheckBox" name="ab_quest_check">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Quest Locked?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Quest Locked? ID:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLineEdit" name="ab_quest_id"/>
     </item>
     <item row="11" column="1">
      <widget class="QCheckBox" name="ab_buyrestriction_checkbox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Is there a restriction to how many can be purchased in a restock period?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Buy Restriction?</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="ab_loyalty">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Which Loyalty Level.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Loyalty Level:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QRadioButton" name="ab_euro_button">
       <property name="text">
        <string>Euro</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="ab_quantity_2">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If server wide... how many can be purchased within restock.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Quantity</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QRadioButton" name="ab_usd_button">
       <property name="text">
        <string>USD</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="ab_condition">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;What requirement for the above quest to unlock item.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Condition</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="ab_cost_edit"/>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="ab_buyrestriction">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How many can be purchased in one restock if quantity is unlimited.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Buy Restriction Amount</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="ab_quantity"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="ab_itemid">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mongo ID of the Item to be sold.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Item ID:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="2">
      <widget class="QLineEdit" name="ab_buyRestriction_edit"/>
     </item>
     <item row="4" column="1">
      <widget class="QRadioButton" name="ab_rouble_radiobutton">
       <property name="text">
        <string>Rouble</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="ab_Item_Id"/>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="ab_cost">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Cost of item.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Cost:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QRadioButton" name="ab_itembarter_check">
       <property name="text">
        <string>Item Barter?</string>
       </property>
      </widget>
     </item>
     <item row="7" column="2">
      <widget class="QLineEdit" name="ab_itembarter_edit"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="ab_search_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Name of the item for your own organizational purposes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Search:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ab_search">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>241</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1191</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionHome"/>
    <addaction name="actionImport_Assort_json"/>
    <addaction name="actionExport_Assort_json"/>
   </widget>
   <addaction name="menuHome"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHome">
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionImport_Assort_json">
   <property name="text">
    <string>Import Assort.json</string>
   </property>
  </action>
  <action name="actionExport_Assort_json">
   <property name="text">
    <string>Export Assort.json</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
